cff-version: 1.2.0
title: "A 1.5-Bit Quantization Demo for DOA Estimation"
message: "If you use this code, please cite the related paper."
authors:
  - family-names: "Lu"
    given-names: "Xicheng"
  - family-names: "Liu"
    given-names: "Wei"
  - family-names: "Alomainy"
    given-names: "Akram"
preferred-citation:
  type: article
  title: "A 1.5-Bit Quantization Scheme and Its Application to Direction Estimation"
  authors:
    - family-names: "Lu"
      given-names: "Xicheng"
    - family-names: "Liu"
      given-names: "Wei"
    - family-names: "Alomainy"
      given-names: "Akram"
  journal: "IEEE Transactions on Signal Processing"
  year: 2025
