<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xicheng Lu | Academic Homepage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Hero section with gradient background and navigation -->
  <header class="hero">
    <div class="hero-content">
      <h1>Xicheng Lu</h1>
      <p>PhD student with research interests in low‑bit quantization, phase retrieval, and array signal processing.</p>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#experience">Experience &amp; Awards</a></li>
        <li><a href="#visitors">Visitor Map</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About section -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      Xicheng Lu received the B.Sc. degree in electrical engineering from <strong>Fuzhou University</strong>, China, in 2020,
      and the M.Sc. degree in electronic and electrical engineering from the <strong>University of Sheffield</strong>, U.K., in 2022.
      He is currently working toward the Ph.D. degree with the School of Electronic Engineering and Computer Science,
      <strong>Queen Mary University of London</strong>, U.K.
    </p>
  </section>

  <!-- Research section -->
  <section id="research" class="section">
    <h2>Research Interests</h2>
    <p>
      His research interests include low‑bit quantization, phase retrieval, and array signal processing.
    </p>
  </section>

  <!-- Publications section -->
  <section id="publications" class="section">
    <h2>Journal Publications</h2>
    <ul>
      <li>
        <strong>A 1.5‑Bit Quantization Scheme and Its Application to Direction Estimation</strong>,
        X. Lu, W. Liu, and A. Alomainy,
        <em>IEEE Transactions on Signal Processing</em>, vol. 73, pp. 4364–4378, 2025.
        <a href="https://doi.org/10.1109/TSP.2025.3604889" target="_blank" rel="noopener">DOI</a>
        · <a href="https://ieeexplore.ieee.org/document/11152500" target="_blank" rel="noopener">IEEE Xplore</a>
      </li>
      <li>
        <strong>DOA Estimation with Sparse Bayesian Learning Using Hierarchical Half‑Cauchy Prior with Spectra Refinement Strategy</strong>,
        Z. Chen, X. Lu, Y. Huang, D. Li, W. Liu, S. Hong, and H. Sun,
        <em>IEEE Transactions on Aerospace and Electronic Systems</em>, vol. 61, no. 5, pp. 12059–12074, 2025.
        <a href="https://doi.org/10.1109/TAES.2025.3571860" target="_blank" rel="noopener">DOI</a>
        · <a href="https://ieeexplore.ieee.org/document/10928876" target="_blank" rel="noopener">IEEE Xplore</a>
      </li>
      <li>
        <strong>A 3‑D Multi‑Precision Scalable Systolic FMA Architecture</strong>,
        H. Liu, X. Lu, X. Yu, K. Li, K. Yang, H. Xia, S. Li, and T. Deng,
        <em>IEEE Transactions on Circuits and Systems I: Regular Papers</em>, vol. 72, no. 1, pp. 265–276, Jan. 2025.
        <a href="https://ieeexplore.ieee.org/document/10758343" target="_blank" rel="noopener">IEEE Xplore</a>
      </li>
    </ul>
    <p>
      For the full list of publications and citation metrics, please visit my
      <a href="https://scholar.google.com/citations?user=CYlAmy4AAAAJ" target="_blank" rel="noopener">Google Scholar profile</a>.
    </p>
  </section>

  <!-- Experience and Awards section -->
  <section id="experience" class="section">
    <h2>Working Experience</h2>
    <ul>
      <li><strong>Queen Mary University of London, EECS Department</strong>, Research Assistant — Nov 2024 – Dec 2024</li>
      <li><strong>Queen Mary University of London, EECS Department</strong>, Research Assistant — May 2024 – Sep 2024</li>
      <li><strong>Xiamen Silan Advanced Compound Semiconductor Co., Ltd.</strong>, Intern, GaN Chip R&amp;D Department — Oct 2022 – Jan 2023</li>
      <li><strong>Vanderlande Industries, Shanghai</strong>, Assistant Field Engineer — Jul 2018 – Aug 2018</li>
    </ul>

    <h2>Awards</h2>
    <ul>
      <li>IEEE Circuits and Systems Society Student Travel Grant, 2025</li>
      <li>IEEE Circuits and Systems Society Volunteer Honorarium (SiPS 2025), 2025</li>
      <li>EECS Fees Waiver Award, Queen Mary University of London, 2024</li>
    </ul>
  </section>

  <!-- Visitor map section -->
  <section id="visitors" class="section">
    <h2>Visitor Map</h2>
    <p>
      A live visitor map is shown below (powered by ClustrMaps).
      If the widget does not appear, please replace the placeholder token after <code>d=</code> in the script URL
      with your own ClustrMaps token.
    </p>
    <div id="clustrmaps-widget" aria-label="Visitor map widget">
      <!--
        1) Go to https://clustrmaps.com and create a "Map widget" for your GitHub Pages URL.
        2) Copy the script snippet they provide and replace the token below after d=.
      -->
      <script
        type="text/javascript"
        id="clustrmaps"
        src="https://cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=320&t=tt&d=REPLACE_WITH_YOUR_CLUSTRMAPS_TOKEN">
      </script>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>
      Email:
      <a href="mailto:xicheng.lu@qmul.ac.uk">xicheng.lu@qmul.ac.uk</a>
    </p>
    <p>
      GitHub:
      <a href="https://github.com/Xichenglu" target="_blank" rel="noopener">github.com/Xichenglu</a>
    </p>
    <p>Location: London, UK</p>
  </section>

  <footer>
    <p>© 2026 Xicheng Lu. All rights reserved.</p>
  </footer>
</body>
</html>
